# URL DO BANCO DE DADOS.
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamentoPessoas

# NOME DO USU\u00c1RIO DO BANCO DE DADOS.
spring.datasource.username=postgres

# SENHA DO USU\u00c1RIO DO BANCO DE DADOS.
spring.datasource.password=1234

# CONFIGURA\u00c7\u00d5ES GERAIS.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
